In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 ={
    "name" : ['Harry', 'Ayushman', 'Sarveshwari', 'Suman'],
    "marks":[20, 99, 99, 10],
    "city" :['Patna', 'Mumbai' ,'Karwar', 'Delhi']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
print(df)

          name  marks    city
0        Harry     20   Patna
1     Ayushman     99  Mumbai
2  Sarveshwari     99  Karwar
3        Suman     10   Delhi

In [5]:
df

          name  marks    city
0        Harry     20   Patna
1     Ayushman     99  Mumbai
2  Sarveshwari     99  Karwar
3        Suman     10   Delhi

In [6]:
df.to_csv('friends.csv')

In [9]:
df.to_csv('friends_indexFalse.csv', index= False)

In [8]:
df

          name  marks    city
0        Harry     20   Patna
1     Ayushman     99  Mumbai
2  Sarveshwari     99  Karwar
3        Suman     10   Delhi

In [11]:
df.head(2)

       name  marks    city
0     Harry     20   Patna
1  Ayushman     99  Mumbai

In [12]:
df.tail(2)

          name  marks    city
2  Sarveshwari     99  Karwar
3        Suman     10   Delhi

In [13]:
df.describe()

          marks
count   4.00000
mean   57.00000
std    48.66895
min    10.00000
25%    17.50000
50%    59.50000
75%    99.00000
max    99.00000

In [14]:
GDP= pd.read_csv('gdp.csv')

In [15]:
GDP

,Series_reference,Period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,SNEA.SG00NAC00B15,1972.03,6990.0,FINAL,Dollars,6,National Accounts - SNA 2008 - SNE,"Series, Key aggregates, Nominal, Actual, Total",Gross Domestic Product - expenditure measure,NaN,NaN,NaN,NaN
1,SNEA.SG00NAC00B15,1973.03,8080.0,FINAL,Dollars,6,National Accounts - SNA 2008 - SNE,"Series, Key aggregates, Nominal, Actual, Total",Gross Domestic Product - expenditure measure,NaN,NaN,NaN,NaN
2,SNEA.SG00NAC00B15,1974.03,9361.0,FINAL,Dollars,6,National Accounts - SNA 2008 - SNE,"Series, Key aggregates, Nominal, Actual, Total",Gross Domestic Product - expenditure measure,NaN,NaN,NaN,NaN
3,SNEA.SG00NAC00B15,1975.03,10203.0,FINAL,Dollars,6,National Accounts - SNA 2008 - SNE,"Series, Key aggregates, Nominal, Actual, Total",Gross Domestic Product - expenditure measure,NaN,NaN,NaN,NaN
4,SNEA.SG00NAC00B15,1976.03,11506.0,FINAL,Dollars,6,National Accounts - SNA 2008 - SNE,"Series, Key aggregates, Nominal, Actual, Total",Gross Domestic Product - expenditure measure,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
86943,SNEQ.SG09RSC00B15NZ,2021.09,13145.0,REVISED,Dollars,0,National Accounts - SNA 2008 - SNE,"Series, Per capita measure, Chain volume, Seas...",Gross Domestic Product - expenditure measure,Per Capita in New Zealand dollars,NaN,NaN,NaN
86944,SNEQ.SG09RSC00B15NZ,2021.12,13449.0,REVISED,Dollars,0,National Accounts - SNA 2008 - SNE,"Series, Per capita measure, Chain volume, Seas...",Gross Domestic Product - expenditure measure,Per Capita in New Zealand dollars,NaN,NaN,NaN
86945,SNEQ.SG09RSC00B15NZ,2022.03,13408.0,REVISED,Dollars,0,National Accounts - SNA 2008 - SNE,"Series, Per capita measure, Chain volume, Seas...",Gross Domestic Product - expenditure measure,Per Capita in New Zealand dollars,NaN,NaN,NaN
86946,SNEQ.SG09RSC00B15NZ,2022.06,13717.0,REVISED,Dollars,0,National Accounts - SNA 2008 - SNE,"Series, Per capita measure, Chain volume, Seas...",Gross Domestic Product - expenditure measure,Per Capita in New Zealand dollars,NaN,NaN,NaN
86947,SNEQ.SG09RSC00B15NZ,2022.09,13977.0,FINAL,Dollars,0,National Accounts - SNA 2008 - SNE,"Series, Per capita measure, Chain volume, Seas...",Gross Domestic Product - expenditure measure,Per Capita in New Zealand dollars,NaN,NaN,NaN

In [16]:
GDP.tail()

,Series_reference,Period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
86943,SNEQ.SG09RSC00B15NZ,2021.09,13145.0,REVISED,Dollars,0,National Accounts - SNA 2008 - SNE,"Series, Per capita measure, Chain volume, Seas...",Gross Domestic Product - expenditure measure,Per Capita in New Zealand dollars,NaN,NaN,NaN
86944,SNEQ.SG09RSC00B15NZ,2021.12,13449.0,REVISED,Dollars,0,National Accounts - SNA 2008 - SNE,"Series, Per capita measure, Chain volume, Seas...",Gross Domestic Product - expenditure measure,Per Capita in New Zealand dollars,NaN,NaN,NaN
86945,SNEQ.SG09RSC00B15NZ,2022.03,13408.0,REVISED,Dollars,0,National Accounts - SNA 2008 - SNE,"Series, Per capita measure, Chain volume, Seas...",Gross Domestic Product - expenditure measure,Per Capita in New Zealand dollars,NaN,NaN,NaN
86946,SNEQ.SG09RSC00B15NZ,2022.06,13717.0,REVISED,Dollars,0,National Accounts - SNA 2008 - SNE,"Series, Per capita measure, Chain volume, Seas...",Gross Domestic Product - expenditure measure,Per Capita in New Zealand dollars,NaN,NaN,NaN
86947,SNEQ.SG09RSC00B15NZ,2022.09,13977.0,FINAL,Dollars,0,National Accounts - SNA 2008 - SNE,"Series, Per capita measure, Chain volume, Seas...",Gross Domestic Product - expenditure measure,Per Capita in New Zealand dollars,NaN,NaN,NaN

In [17]:
ls

 200905128_AYUSHMAN/                    input2.c
'200905128_AYUSHMAN DSAL.pdf'           lab8q1.c
 200905128_AYUSHMAN_LAB5_OSTL.pdf       lab8q2.c
 200905128_AYUSHMAN_OSTL_ENDSEM.pdf     labensem.c
 200905128_OSTL6_AYUSHMAN.pdf           linux-5.15.74.tar.xz
 200905149/                             maan/
 Android/                               Maan/
 AndroidStudioProjects/                 Main.class
 board21-22cert/                        Main.java
 canvas.html                            mOm
 capture_file                           Music/
 cnSylabus                              myApp/
 compilePapers.zip                      myCap#1.pcapng
 demons.class                           myWebsite/
 Desktop/                               Nexttoken.h
 django/                                note
 doc                                    notHand.class
 Documents/                             notHand.java
 Downloads/                             oddProg2.sh*
 EnglishLangDay                         oddProg.sh*
'EOM QUESTION BANK.pdf'                 OePe
 evenOdd.sh*                            OOPL8
 Exc1.class                             packetCap1.pcapng
 Exc2.class                             PandasTutCWH.ipynb
 Exc2.java                              Pictures/
 exceptionalHandelling.class            PolyOs/
 exceptionalHandelling.java             posNeg.sh*
 factorial.sh*                          progFive.html
 file3.sh                               progFour.html
 FINAL450.xlsx                          progOne.html
 form.html                              progThree.html
 ForwardedMessage.eml                   progTwo.html
 friends.csv                            Public/
 friends_indexFalse.csv                 Python-3.10.2/
 gdp.csv                                pythonProg.py
 GitHubDesktop-linux-2.6.3-linux1.deb   rdp*
 GNS3/                                  reelMudra
 hello*                                 revels
 hello.cpp                              snap/
 helloworld*                            styles.css
 helloWorld.cpp                         temp.c
 hub2.pcapng                            Templates/
 hub.pcapng                             train.c
 IdeaProjects/                          usingCSS.html
 input1.c                               Videos/

In [18]:
df

          name  marks    city
0        Harry     20   Patna
1     Ayushman     99  Mumbai
2  Sarveshwari     99  Karwar
3        Suman     10   Delhi

In [19]:
df.index=['First', 'Second','Third', 'Fourth']

In [20]:
df

               name  marks    city
First         Harry     20   Patna
Second     Ayushman     99  Mumbai
Third   Sarveshwari     99  Karwar
Fourth        Suman     10   Delhi

In [24]:
s = pd.Series(np.random.rand(10))

In [25]:
s

0    0.046885
1    0.340740
2    0.113956
3    0.970169
4    0.503820
5    0.019906
6    0.609065
7    0.639505
8    0.559435
9    0.238539
dtype: float64

In [26]:
type(s)

pandas.core.series.Series

In [27]:
df2 = pd.DataFrame(np.random.rand(10,5), index= np.arange(10))

In [28]:
df2

          0         1         2         3         4
0  0.809333  0.319193  0.876833  0.033748  0.537417
1  0.471288  0.098593  0.700901  0.455750  0.894836
2  0.726492  0.953057  0.958573  0.036577  0.827720
3  0.455365  0.353551  0.849688  0.200522  0.744976
4  0.736794  0.532857  0.436257  0.063577  0.557431
5  0.379849  0.954606  0.622734  0.545340  0.695613
6  0.047336  0.451986  0.443644  0.972613  0.868563
7  0.842587  0.291780  0.891186  0.769771  0.608929
8  0.994741  0.477729  0.585698  0.981067  0.063715
9  0.367513  0.124174  0.356872  0.176009  0.492652

In [29]:
df2.describe()

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.583130   0.455753   0.672239   0.423497   0.629185
std     0.285929   0.297414   0.216393   0.378642   0.244378
min     0.047336   0.098593   0.356872   0.033748   0.063715
25%     0.398728   0.298633   0.479158   0.091685   0.542420
50%     0.598890   0.402769   0.661818   0.328136   0.652271
75%     0.791198   0.519075   0.870047   0.713663   0.807034
max     0.994741   0.954606   0.958573   0.981067   0.894836

In [30]:
df2.summary()

AttributeError: 'DataFrame' object has no attribute 'summary'

In [33]:
df2.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
df2[0][0]="Ayushman"

In [37]:
df2

          0         1         2         3         4
0  Ayushman  0.319193  0.876833  0.033748  0.537417
1  0.471288  0.098593  0.700901  0.455750  0.894836
2  0.726492  0.953057  0.958573  0.036577  0.827720
3  0.455365  0.353551  0.849688  0.200522  0.744976
4  0.736794  0.532857  0.436257  0.063577  0.557431
5  0.379849  0.954606  0.622734  0.545340  0.695613
6  0.047336  0.451986  0.443644  0.972613  0.868563
7  0.842587  0.291780  0.891186  0.769771  0.608929
8  0.994741  0.477729  0.585698  0.981067  0.063715
9  0.367513  0.124174  0.356872  0.176009  0.492652

In [38]:
df2.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
df2[3][5]="Sarveshwari"

/tmp/ipykernel_474139/552994298.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[3][5]="Sarveshwari"

In [44]:
df2

          0         1         2            3            4
0  Ayushman  0.319193  0.876833     0.033748     0.537417
1  0.471288  0.098593  0.700901      0.45575     0.894836
2  0.726492  0.953057  0.958573     0.036577      0.82772
3  0.455365  0.353551  0.849688     0.200522     0.744976
4  0.736794  0.532857  0.436257     0.063577     0.557431
5  0.379849  0.954606  0.622734  Sarveshwari  Sarveshwari
6  0.047336  0.451986  0.443644     0.972613     0.868563
7  0.842587  0.291780  0.891186     0.769771     0.608929
8  0.994741  0.477729  0.585698     0.981067     0.063715
9  0.367513  0.124174  0.356872     0.176009     0.492652

In [45]:
df2.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [46]:
df2.columns

RangeIndex(start=0, stop=5, step=1)

In [47]:
df2.to_numpy()

array([['Ayushman', 0.31919250775976504, 0.8768331399880887,
        0.03374790118040383, 0.537416625877618],
       [0.4712883402511828, 0.09859279536060361, 0.700901351628572,
        0.45574959511759805, 0.894835879577862],
       [0.7264924206707225, 0.9530569956751943, 0.958573459604701,
        0.036577205793480005, 0.8277197163616006],
       [0.45536540965806793, 0.35355128482349385, 0.8496878956758936,
        0.20052199263289894, 0.7449759265881626],
       [0.7367936246691249, 0.5328573080243384, 0.43625659589246957,
        0.0635772928052929, 0.5574314833563175],
       [0.37984886447083344, 0.9546061711085543, 0.6227342651910265,
        'Sarveshwari', 'Sarveshwari'],
       [0.04733565836967213, 0.45198581666761506, 0.4436443973406434,
        0.9726134617179724, 0.8685634261919932],
       [0.8425870721607155, 0.2917801672030892, 0.8911860977458271,
        0.7697707840431603, 0.6089293055876402],
       [0.9947411692581427, 0.47772923983518745, 0.5856977515259749,
        0.9810673256402334, 0.06371494151835078],
       [0.36751268602001064, 0.1241735800520054, 0.3568716629917744,
        0.17600875293280105, 0.49265182066172286]], dtype=object)

In [48]:
df2.T

,0,1,2,3,4,5,6,7,8,9
0,Ayushman,0.471288,0.726492,0.455365,0.736794,0.379849,0.047336,0.842587,0.994741,0.367513
1,0.319193,0.098593,0.953057,0.353551,0.532857,0.954606,0.451986,0.29178,0.477729,0.124174
2,0.876833,0.700901,0.958573,0.849688,0.436257,0.622734,0.443644,0.891186,0.585698,0.356872
3,0.033748,0.45575,0.036577,0.200522,0.063577,Sarveshwari,0.972613,0.769771,0.981067,0.176009
4,0.537417,0.894836,0.82772,0.744976,0.557431,Sarveshwari,0.868563,0.608929,0.063715,0.492652

In [50]:
df2.sort_index(axis =0, ascending =False) #axis 0 is for rows

          0         1         2            3            4
9  0.367513  0.124174  0.356872     0.176009     0.492652
8  0.994741  0.477729  0.585698     0.981067     0.063715
7  0.842587  0.291780  0.891186     0.769771     0.608929
6  0.047336  0.451986  0.443644     0.972613     0.868563
5  0.379849  0.954606  0.622734  Sarveshwari  Sarveshwari
4  0.736794  0.532857  0.436257     0.063577     0.557431
3  0.455365  0.353551  0.849688     0.200522     0.744976
2  0.726492  0.953057  0.958573     0.036577      0.82772
1  0.471288  0.098593  0.700901      0.45575     0.894836
0  Ayushman  0.319193  0.876833     0.033748     0.537417

In [51]:
df2.sort_index(axis =0)

          0         1         2            3            4
0  Ayushman  0.319193  0.876833     0.033748     0.537417
1  0.471288  0.098593  0.700901      0.45575     0.894836
2  0.726492  0.953057  0.958573     0.036577      0.82772
3  0.455365  0.353551  0.849688     0.200522     0.744976
4  0.736794  0.532857  0.436257     0.063577     0.557431
5  0.379849  0.954606  0.622734  Sarveshwari  Sarveshwari
6  0.047336  0.451986  0.443644     0.972613     0.868563
7  0.842587  0.291780  0.891186     0.769771     0.608929
8  0.994741  0.477729  0.585698     0.981067     0.063715
9  0.367513  0.124174  0.356872     0.176009     0.492652

In [52]:
df2.sort_index(axis =1, ascending =False) #axis 1 is for columns

             4            3         2         1         0
0     0.537417     0.033748  0.876833  0.319193  Ayushman
1     0.894836      0.45575  0.700901  0.098593  0.471288
2      0.82772     0.036577  0.958573  0.953057  0.726492
3     0.744976     0.200522  0.849688  0.353551  0.455365
4     0.557431     0.063577  0.436257  0.532857  0.736794
5  Sarveshwari  Sarveshwari  0.622734  0.954606  0.379849
6     0.868563     0.972613  0.443644  0.451986  0.047336
7     0.608929     0.769771  0.891186  0.291780  0.842587
8     0.063715     0.981067  0.585698  0.477729  0.994741
9     0.492652     0.176009  0.356872  0.124174  0.367513

In [58]:
df2=df2.drop(2, axis=1)

In [59]:
df2

          0         1            3            4
0  Ayushman  0.319193     0.033748     0.537417
1  0.471288  0.098593      0.45575     0.894836
2  0.726492  0.953057     0.036577      0.82772
3  0.455365  0.353551     0.200522     0.744976
4  0.736794  0.532857     0.063577     0.557431
5  0.379849  0.954606  Sarveshwari  Sarveshwari
6  0.047336  0.451986     0.972613     0.868563
7  0.842587  0.291780     0.769771     0.608929
8  0.994741  0.477729     0.981067     0.063715
9  0.367513  0.124174     0.176009     0.492652

In [60]:
df2.loc[[0,5],[0,3]]

          0            3
0  Ayushman     0.033748
5  0.379849  Sarveshwari

In [61]:
df2.loc[:,[0,3] ]

          0            3
0  Ayushman     0.033748
1  0.471288      0.45575
2  0.726492     0.036577
3  0.455365     0.200522
4  0.736794     0.063577
5  0.379849  Sarveshwari
6  0.047336     0.972613
7  0.842587     0.769771
8  0.994741     0.981067
9  0.367513     0.176009

In [64]:
df2.loc[[0,5],:]

          0         1            3            4
0  Ayushman  0.319193     0.033748     0.537417
5  0.379849  0.954606  Sarveshwari  Sarveshwari

In [70]:
df2.loc[(df2[0]<0.3)]

TypeError: '<' not supported between instances of 'str' and 'float'