In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame({"Name":['Ayush', 'Sagar', 'Prateek'], "Marks": [100, 80, 90], "City": ['Patna', 'Adra', 'Delhi']})

In [6]:
df

      Name  Marks   City
0    Ayush    100  Patna
1    Sagar     80   Adra
2  Prateek     90  Delhi

In [8]:
df.index=('First', 'Second', 'Third')

In [9]:
df

           Name  Marks   City
First     Ayush    100  Patna
Second    Sagar     80   Adra
Third   Prateek     90  Delhi

In [15]:
dict1 ={
    "name":['Ayush', 'Barry','Allen' ,'Bruce'],
    "Age":[22,25,23,50],
    "superhero":['IronMan', 'Flash', 'Speedster', 'BatMan']
}

In [18]:
supes= pd.DataFrame(dict1, index=['First', 'Second', 'Third', 'Fourth'])

In [19]:
supes

         name  Age  superhero
First   Ayush   22    IronMan
Second  Barry   25      Flash
Third   Allen   23  Speedster
Fourth  Bruce   50     BatMan

In [20]:
supes.summary()

AttributeError: 'DataFrame' object has no attribute 'summary'

In [21]:
supes.describe()

            Age
count   4.00000
mean   30.00000
std    13.39154
min    22.00000
25%    22.75000
50%    24.00000
75%    31.25000
max    50.00000

In [22]:
supes.T

             First Second      Third  Fourth
name         Ayush  Barry      Allen   Bruce
Age             22     25         23      50
superhero  IronMan  Flash  Speedster  BatMan

In [23]:
dates= pd.date_range('20020210', periods=100)

In [24]:
newdf =pd.DataFrame(np.random.rand(100,4), index= dates, columns= list('ABCD'))

In [25]:
newdf

                   A         B         C         D
2002-02-10  0.771043  0.549206  0.186844  0.403804
2002-02-11  0.349308  0.177896  0.690355  0.157035
2002-02-12  0.183589  0.975161  0.552712  0.709846
2002-02-13  0.189407  0.122496  0.646619  0.558045
2002-02-14  0.867767  0.437703  0.203684  0.292573
...              ...       ...       ...       ...
2002-05-16  0.567785  0.686595  0.562393  0.365981
2002-05-17  0.024266  0.998388  0.850739  0.719917
2002-05-18  0.732824  0.335969  0.629953  0.220665
2002-05-19  0.188664  0.499574  0.227919  0.030770
2002-05-20  0.136746  0.095349  0.347750  0.574178

[100 rows x 4 columns]

In [27]:
newdf.sort_values(by='B')

                   A         B         C         D
2002-03-28  0.113096  0.002748  0.747026  0.520901
2002-04-02  0.444808  0.004201  0.186065  0.365701
2002-02-18  0.739992  0.005850  0.959105  0.297439
2002-03-07  0.749582  0.030811  0.038381  0.420124
2002-03-08  0.644367  0.031159  0.841005  0.540521
...              ...       ...       ...       ...
2002-05-02  0.673982  0.973331  0.170127  0.197627
2002-02-12  0.183589  0.975161  0.552712  0.709846
2002-02-17  0.719784  0.980546  0.382075  0.527041
2002-03-21  0.120017  0.980669  0.725331  0.231527
2002-05-17  0.024266  0.998388  0.850739  0.719917

[100 rows x 4 columns]

In [28]:
newdf.sort_index(axis=1, ascending= False)

                   D         C         B         A
2002-02-10  0.403804  0.186844  0.549206  0.771043
2002-02-11  0.157035  0.690355  0.177896  0.349308
2002-02-12  0.709846  0.552712  0.975161  0.183589
2002-02-13  0.558045  0.646619  0.122496  0.189407
2002-02-14  0.292573  0.203684  0.437703  0.867767
...              ...       ...       ...       ...
2002-05-16  0.365981  0.562393  0.686595  0.567785
2002-05-17  0.719917  0.850739  0.998388  0.024266
2002-05-18  0.220665  0.629953  0.335969  0.732824
2002-05-19  0.030770  0.227919  0.499574  0.188664
2002-05-20  0.574178  0.347750  0.095349  0.136746

[100 rows x 4 columns]

In [29]:
newdf[0:3]

                   A         B         C         D
2002-02-10  0.771043  0.549206  0.186844  0.403804
2002-02-11  0.349308  0.177896  0.690355  0.157035
2002-02-12  0.183589  0.975161  0.552712  0.709846

In [30]:
df.iloc[0]

Name     Ayush
Marks      100
City     Patna
Name: First, dtype: object

In [31]:
newdf.iloc[0]

A    0.771043
B    0.549206
C    0.186844
D    0.403804
Name: 2002-02-10 00:00:00, dtype: float64

In [32]:
newdf.iloc[1,:2]

A    0.349308
B    0.177896
Name: 2002-02-11 00:00:00, dtype: float64

In [33]:
df3 = pd.DataFrame({
    "Name": ['Ram','Diya','Chandan', 'James', 'Alice']
})

In [34]:
df4 = pd.DataFrame({
    "Maths":[80, 90, 77.5, 87.5, 86.5],
    "Physics":[81, 94, 74.5, 83, 82.5],
    "Chemistry":[91.5, 86.5, 85.5,90.0, 91.0],
    "Biology":[82.5, 83.5, 84.5,85.0, 93.0]
})

In [35]:
df3

      Name
0      Ram
1     Diya
2  Chandan
3    James
4    Alice

In [36]:
df4

   Maths  Physics  Chemistry  Biology
0   80.0     81.0       91.5     82.5
1   90.0     94.0       86.5     83.5
2   77.5     74.5       85.5     84.5
3   87.5     83.0       90.0     85.0
4   86.5     82.5       91.0     93.0

In [52]:
newdf2= pd.concat([df3,df4], axis=1)

In [53]:
newdf2

      Name  Maths  Physics  Chemistry  Biology
0      Ram   80.0     81.0       91.5     82.5
1     Diya   90.0     94.0       86.5     83.5
2  Chandan   77.5     74.5       85.5     84.5
3    James   87.5     83.0       90.0     85.0
4    Alice   86.5     82.5       91.0     93.0

In [71]:
newdf2['Total']= newdf2.loc[['Maths', 'Physics', 'Chemistry', 'Biology']].sum(axis=0)

KeyError: "None of [Index(['Maths', 'Physics', 'Chemistry', 'Biology'], dtype='object')] are in the [index]"

In [63]:
newdf2

      Name  Maths  Physics  Chemistry  Biology Total
0      Ram   80.0     81.0       91.5     82.5   NaN
1     Diya   90.0     94.0       86.5     83.5   NaN
2  Chandan   77.5     74.5       85.5     84.5   NaN
3    James   87.5     83.0       90.0     85.0   NaN
4    Alice   86.5     82.5       91.0     93.0   NaN